# spockTestingWorkshop

./: README.md  pom.xml
src/main/java/com/example/demo/: BranchingApplication.java
src/main/java/com/example/demo/advice/: SizeNotValidAdvice.java
src/main/java/com/example/demo/builder/: ContractBuilder.java
src/main/java/com/example/demo/controller/: ContractController.java
src/main/java/com/example/demo/exception/: SizeNotValidException.java
src/main/java/com/example/demo/model/: ContractModel.java  Size.java
src/main/java/com/example/demo/service/: ContractService.java
src/main/java/com/example/demo/validator/: SizeValidator.java
src/test/groovy/com/example/demo/ut/advice/: SizeNotValidAdviceSpec.groovy
src/test/groovy/com/example/demo/ut/builder/: ContractBuilderSpec.groovy
src/test/groovy/com/example/demo/ut/controller/: ContractControllerSpec.groovy
src/test/groovy/com/example/demo/ut/generator/: ContractGenerator.groovy
src/test/groovy/com/example/demo/ut/service/: ContractServiceSpec.groovy
src/test/groovy/com/example/demo/ut/validator/: SizeValidatorSpec.groovy
src/test/java/com/example/demo/: BranchingApplicationTests.java
